    ___          ___           ___           ___           ___         ___           ___           ___           ___           ___          _____          ___                  
   /  /\        /__/\         /  /\         /__/\         /  /\       /  /\         /  /\         /__/|         /  /\         /  /\        /  /::\        /  /\          ___    
  /  /:/        \  \:\       /  /::\        \  \:\       /  /::\     /  /::\       /  /::\       |  |:|        /  /:/_       /  /::\      /  /:/\:\      /  /:/_        /__/\   
 /__/::\         \__\:\     /  /:/\:\        \  \:\     /  /:/\:\   /  /:/\:\     /  /:/\:\      |  |:|       /  /:/ /\     /  /:/\:\    /  /:/  \:\    /  /:/ /\       \  \:\  
 \__\/\:\    ___ /  /::\   /  /:/  \:\   _____\__\:\   /  /:/~/:/  /  /:/~/::\   /  /:/~/:/    __|  |:|      /  /:/ /:/_   /  /:/~/:/   /__/:/ \__\:|  /  /:/ /:/_       \  \:\ 
    \  \:\  /__/\  /:/\:\ /__/:/ \__\:\ /__/::::::::\ /__/:/ /:/  /__/:/ /:/\:\ /__/:/ /:/___ /__/\_|:|____ /__/:/ /:/ /\ /__/:/ /:/___ \  \:\ /  /:/ /__/:/ /:/ /\  ___  \__\:\
     \__\:\ \  \:\/:/__\/ \  \:\ /  /:/ \  \:\~~\~~\/ \  \:\/:/   \  \:\/:/__\/ \  \:\/:::::/ \  \:\/:::::/ \  \:\/:/ /:/ \  \:\/:::::/  \  \:\  /:/  \  \:\/:/ /:/ /__/\ |  |:|
     /  /:/  \  \::/       \  \:\  /:/   \  \:\  ~~~   \  \::/     \  \::/       \  \::/~~~~   \  \::/~~~~   \  \::/ /:/   \  \::/~~~~    \  \:\/:/    \  \::/ /:/  \  \:\|  |:|
    /__/:/    \  \:\        \  \:\/:/     \  \:\        \  \:\      \  \:\        \  \:\        \  \:\        \  \:\/:/     \  \:\         \  \::/      \  \:\/:/    \  \:\__|:|
    \__\/      \  \:\        \  \::/       \  \:\        \  \:\      \  \:\        \  \:\        \  \:\        \  \::/       \  \:\         \__\/        \  \::/      \__\::::/ 
                \__\/         \__\/         \__\/         \__\/       \__\/         \__\/         \__\/         \__\/         \__\/                       \__\/           ~~~~  
      ___           ___                         ___           ___           ___           ___           ___           ___           ___           ___                           
     /__/\         /  /\                       /  /\         /  /\         /  /\         /  /\         /  /\         /  /\         /__/\         /  /\                          
     \  \:\       /  /::\                     /  /::\       /  /:/_       /  /:/        /  /::\       /  /:/_       /  /:/_        \  \:\       /  /:/_                         
      \__\:\     /  /:/\:\    ___     ___    /  /:/\:\     /  /:/ /\     /  /:/        /  /:/\:\     /  /:/ /\     /  /:/ /\        \  \:\     /  /:/ /\                        
  ___ /  /::\   /  /:/  \:\  /__/\   /  /\  /  /:/  \:\   /  /:/ /::\   /  /:/  ___   /  /:/~/:/    /  /:/ /:/_   /  /:/ /:/_   _____\__\:\   /  /:/ /::\                       
 /__/\  /:/\:\ /__/:/ \__\:\ \  \:\ /  /:/ /__/:/ \__\:\ /__/:/ /:/\:\ /__/:/  /  /\ /__/:/ /:/___ /__/:/ /:/ /\ /__/:/ /:/ /\ /__/::::::::\ /__/:/ /:/\:\                      
 \  \:\/:/__\/ \  \:\ /  /:/  \  \:\  /:/  \  \:\ /  /:/ \  \:\/:/~/:/ \  \:\ /  /:/ \  \:\/:::::/ \  \:\/:/ /:/ \  \:\/:/ /:/ \  \:\~~\~~\/ \  \:\/:/~/:/                      
  \  \::/       \  \:\  /:/    \  \:\/:/    \  \:\  /:/   \  \::/ /:/   \  \:\  /:/   \  \::/~~~~   \  \::/ /:/   \  \::/ /:/   \  \:\  ~~~   \  \::/ /:/                       
   \  \:\        \  \:\/:/      \  \::/      \  \:\/:/     \__\/ /:/     \  \:\/:/     \  \:\        \  \:\/:/     \  \:\/:/     \  \:\        \__\/ /:/                        
    \  \:\        \  \::/        \__\/        \  \::/        /__/:/       \  \::/       \  \:\        \  \::/       \  \::/       \  \:\         /__/:/                         
     \__\/         \__\/                       \__\/         \__\/         \__\/         \__\/         \__\/         \__\/         \__\/         \__\/                          
